<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Verdana", Helvetica, sans-serif;
        }
        img {
            width: 100%;
            height:300px;
        }
        p {
            font-weight: bold;
            color: grey;
        }

    </style>
</head>
<body>
<h1>Learn more about beautiful furniture web design combinations</h1>
<img src="https://img5.thuthuatphanmem.vn/uploads/2021/11/20/anh-nen-mau-xanh-dam-dep_014246136.png" alt="EHA ACADEMY" />
<h2> Today we will teach you how to find professional masterials for your furniture webside design</h2>
<p>Curabitur ut eros orci. Mauris non egestas sem. fusce mattis tortor sit amet blandit sodales. Nam
    finibus faucibus ante ut pulvinar. pellentesque vitae sagittis dolor. mauris auctor risus eu eros
    ornare, in pellentesque purus elementum. Etiam efficitur tempor justor. Nullam vel ante sapien.</p>

</body>
</html>